# aamrp

./: AAMRP.sln  README.md
AAMRP/: AAMRP.csproj  MacMethods.cs  Program.cs  WindowsMethods.cs
AAMRP/Scripts/: applemusic_mac.scpt
