<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Accessibility" Version="4.6.0-preview3-27504-2" />
      <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
      <PackageReference Include="FlaUI.Core" Version="5.0.0" />
      <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    </ItemGroup>

</Project>
